// *************************************
//
//   Filter
//   -> Filter those GIFs
//
// *************************************

.filter
  height: 100%

// -------------------------------------
//   States
// -------------------------------------

// ----- Expanded ----- //

.filter.is-expanded

  .filter-list
    display: block

  .filter-toggle
    background: lighten($c-background, 5%)

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.filter-item
  display: inline
  margin-right: $b-space-s

// ----- List ----- //

.filter-list
  background: lighten($c-background, 5%)
  box-sizing: border-box
  display: none
  padding: 0.5 * $b-space
  width: 100%

// ----- Link ----- //

.filter-link
  border-radius: 40px
  border: $b-border
  color: $c-text
  display: inline-block
  font-size: 80%
  line-height: 2
  margin-bottom: $b-space-s
  margin-top: $b-space-s
  padding: 0 $b-space
  transition: border-color 0.3s ease-in-out

  &:hover,
  &:focus
    border-color: $c-highlight
    color: $c-text

// ----- Toggle ----- //

.filter-toggle
  background: $c-border
  border-bottom: $b-border
  box-sizing: border-box
  color: $c-highlight
  display: block
  height: $search-height
  line-height: $search-height
  padding: 0 (1.5 * $b-space)
  position: absolute
  right: 0
  text-align: center
  top: 0
  transition: background 0.3s ease-in-out
  width: 20%

  &:hover,
  &:focus
    background: lighten($c-background, 5%)
