// *************************************
//
//   Link
//   -> Individual GIF links
//
// *************************************

.link
  border-bottom: $b-border
  color: $c-text
  display: block
  padding: $b-space-s $b-space-l
  transition: color 0.3s ease-in-out

  &:hover,
  &:focus
    color: $c-highlight
    outline: none
