// *************************************
//
//   Search
//   -> Search input
//
// *************************************

.search
  @extend .boxSizing
  background: $c-base
  border: 0
  border-bottom: $b-border
  color: $c-highlight
  font-size: 140%
  padding: (0.5 * $b-whitespace) (1.5 * $b-whitespace)
  width: 80%
  &:focus
    outline: none
