// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-highlight
  max-width: 600px
  position: fixed
  padding: 0.5 * $b-whitespace
  right: 0.5 * $b-whitespace
  top: 0.5 * $b-whitespace
  z-index: 100
